from aiogram.types import CallbackQuery

from utils import db
from utils.gen_sleep import gen_sleep
from create_bot import dp
import keyboards as kb
from config import *


@dp.callback_query_handler(text="self_purchase")
async def self_purchase(call: CallbackQuery):
    await call.message.answer_photo(self_purchase_file_id, caption="""Самовыкупы товаров один из наиболее эффективных методов продвижения через поисковую выдачу.
    
Делая выкупы вы увеличиваете пожалуй один из самых важных показателей влияющих на ранжирование карточек товаров
    
Для того, чтобы сделать заказ или узнать подробнее нажмите на кнопку ниже!""",
                                    reply_markup=kb.get_self_purchase(call.from_user.id, "strateg"))
    await call.answer()


@dp.callback_query_handler(text="about_self_purchase")
async def about_self_purchase(call: CallbackQuery):
    await call.answer()
    await call.message.answer(
        "Выкупая товар и оставляя отзывы, мы поднимаем доверие к новым и уже давно работающим карточкам товара как со стороны алгоритмов ранжирования WildBerries так и со стороны потенциальных покупателей")
    await gen_sleep(call.message, 15)

    await call.message.answer(
        "Мы обеспечиваем полную безопасность и конфиденциальность процесса. У каждого аккаунта свои уникальные отпечатки, IP адреса, поведенческие факторы и банковские карты для оплаты.")
    await gen_sleep(call.message, 15)

    await call.message.answer(
        """Наша команда разработает наиболее эффективную стратегию по продвижению которая позволит расширить индексируемое ядро и вывести карточку в ТОП поисковой выдачи, что приведет к росту показов карточки товара и последующим продажам!"
И все это за минимально возможный бюджет!""",
        reply_markup=kb.get_promotion_strategy(call.from_user.id, "strateg"))

    await call.message.answer("""Затем необходимо увеличить Оборот
    
Товарооборот выраженный в деньгах один из наиболее эффективных и экономически выгодных способов повысить поисковую выдачу карточки товара, когда выкупы происходят через стратегию продвижения – товар поднимается по правильным ключам что дает большие шансы на результат!""")
    await gen_sleep(call.message, 10)

    await call.message.answer("""Подготовим Хорошие отзывы
    
73% клиентов принимают решение о покупке читая отзывы. Наши отзывы редко исключают из рейтинга, что способствует повышению конверсии карточки товара и закрывает возражения клиентов!""")
    await gen_sleep(call.message, 10)

    await call.message.answer_photo(start_file_id, caption="""Заказывайте самовыкупы товаров и получайте Гарантированный результат!
    
Для того, чтобы связаться с менеджером нажмите на кнопку ниже""",
                                    reply_markup=kb.get_self_purchase_with_url(call.from_user.id, "strateg"))


@dp.callback_query_handler(text="video")
async def video(call: CallbackQuery):
    await call.answer()
    await call.message.answer_photo(video_file_id, caption="""Продающее видео для Карточек товаров WildBerries
    
Тариф включает в себя:
1. 20-40 секунд видео.
2. Срок реализации 2-3 дня. 
3. 3 правки включены в тариф.

Стоимость:3500 
""", reply_markup=kb.get_video(call.from_user.id, "video"))


@dp.callback_query_handler(text='info_price')
async def info_price(call: CallbackQuery):
    await call.answer()
    await call.message.answer("""Базовый
1 фотография
1 вариант дизайна
Работа по Вашему ТЗ
1 доработка
Стоимость: 1 500 руб. (1 изображение)
""", reply_markup=kb.info_price_buy)
    await call.message.answer("""Профессиональный
1 фотография
2 варианта дизайна
2 доработки по Вашим замечаниям
Формирование уникального торгового предложения на основании анализа конкурентов
Стоимость: 3 500 руб. ( 1 изображение)
    """, reply_markup=kb.info_price_buy)
    await call.message.answer("""VIP
1 фотография
4 вариант дизайна
4 доработки по Вашим замечаниям
Формирование уникального торгового предложения на основании глубокого анализа конкурентов
Cтоимость: 5 000 руб. (1 изображение)
    """, reply_markup=kb.info_price_buy)


@dp.callback_query_handler(text="training")
async def training(call: CallbackQuery):
    is_training = await db.get_training(call.from_user.id)
    await call.message.answer_photo(third_training_file_id, caption="""Инновационный тренинг SEO для WILDBERRIES

Курс по SEO Wildberries от эксперта с международным опытом e-comm торговли более 8 лет. Только рабочие фишки, новый революционный подход к оптимизации, разбор кейсов, изучение механизмов ранжирования, домашние задания, работа над ошибками

Жмите на кнопку ниже и узнайте подробнее""", reply_markup=kb.get_training(call.from_user.id, "training"))
    if not is_training["is_training"]:
        await gen_sleep(call.message, 5)
        await call.message.answer_photo(training_file_id)
        await gen_sleep(call.message, 5)
        await call.message.answer("""Формат «Тренинга» — шестинедельный «динамический» образовательный модуль (цифра может меняться вместе с алгоритмами ВБ) включающий в себя текстовые и голосовые сообщения, видео уроки, лекции, слайды, домашние задания (чтобы не филонили) и постоянную обратную связь!!!

«Тренинг» — это закрытый канал прямо в Телеграме, где в течение 1,5 месяцев вы будете регулярно, получать фундаментальные «уроки» о том, как без лишних финансовых затрат выводить ЛЮБЫЕ карточки в ТОП.

Да, я официально заявляю, что после изучения тренинга «SEO для WILDBERRIES» Вы гарантировано сможете: 
 
— Экономично выводить свои карточки товара в ТОП 
— Искать ключи для карточек, которые дают органические продажи 
— Правильно оптимизировать карточки и отслеживать результаты 
— Управлять индексацией категорий 
— Возвращать ключи, которые перестают индексироваться 
— Разрабатывать стратегии по продвижению
— Создавать расширенное семантическое ядро 
— Декомпозировать карточки товара 
— Проходить пределы""")
        await gen_sleep(call.message, 5)
        await call.message.answer("""Обучение состоит из: 
 
• Видеолекций 
Подробные видео-лекции и Сотни Минут обучающих материалов в простой и понятной форме. 
А самое главное без воды. 
 
• Лекций в виде текстов 
Подробная текстовая информация о SEO алгоритмах с разбором кейсов 
 
• Полезных инструментов 
Вы получаете ссылки на важные инструменты которые ускоряют и помогают при SEO-Оптимизации карточек товаров. 
Сюда входят чек-листы, таблицы, доступы к сервисам анализа и продвижения товаров. 
 
• Проверочных тестов 
После прохождения уроков вы сможете проверить свои знания на практике и получить обратную связь от нашей команды экспертов 
Что позволит закрепить весь усвоенный материал.""")
        await gen_sleep(call.message, 5)
        await call.message.answer("""Тренинг включает в себя 5 основных блоков: 
 
— Особенности ранжирования поисковой системы Wildberries
В первом блоке мы расскажем, а что самое главное научим правильно собирать семантическое ядро, раскроем все секреты об устройстве механизма индексации карточек товаров, покажем исключения, без которых SEO никогда не будет работать эффективно на 100%!
покажем SEO ошибки 99% cеллеров и объясним как их избежать. 
 
— Методы SEO-Оптимизации карточек товаров 
Во втором блоке мы подробно расскажем о стратегиях оптимизаций карточек товаров и ситуациях при которых каждая из стратегий является наиболее эффективной, научим декомпозировать карточки товаров и находить элементы влияющие на динамику продаж, после этого блока вы сформируете четкое понимания показателей для каждой ниши, при достижении которых у Вас с наибольшей вероятностью будет результат. 
Это позволит быстро и максимально точно диагностировать проблему карточки и находить нужные в конкретной ситуации решения. 
 
— Алгоритмы продвижения поисковой системы 
В третьем блоке Вы получите власть над управлением категорий и индексацией ключевых слов для каждой карточки и категории, применяя эти знания Вы сможете обеспечить реализацию ЛЮБОЙ стратегии, которую выберете на основании диагностики карточки товара, что позволит Вам управлять своими или бизнес показателями клиентов совершенно на новом уровне! 
 
— Прохождение SEO Пределов 
В четвертом блоке мы научим оценивать и влиять на факторы, которые определяют развитие карточки товара с точки зрения показов, проходить пределы и избегать банов от Валдберис, которые не дают поднимать карточки товара 
 
— Поиск ключевых слов с органическими продажами 
Знания из 5 блока позволят вам находить ключевые слова, которые дают органические продажи и определять ключи  "Пустышки" по которым просто нет продаж.
При развитие данного навыка Вам будет доступна информация, которая позволит развить любую карточку товара до самых высоких показателей в деньгах!""")
        await gen_sleep(call.message, 10)
        await call.message.answer_photo(second_training_file_id, caption="""Кому всё это нужно?

— Селлерам которые устали делить прибыль с конкурентами.

— предпринимателям, желающим лучше понять методологию работы маркетплейсов и психологию своих клиентов.

— Тем, кто хочет начать, в конце-концов настоящее развитие своего бренда, по-взрослому.

— Менеджерам которые хотят прокачать свои знания на все 100%
 
 — Новичкам, которые вышли недавно на площадку и только начинают узнавать больше о продвижении карточек товаров. 
 
— Ну и конечно Людям, которые мечтают стать квалифицированным специалистом в области SEO для любого Маркетплейса!""")
        await gen_sleep(call.message, 5)
        await call.message.answer("""Всего за 49 900 вы получаете:
 
👇

• Комплексные знания о SEO Оптимизации 
• Знания о секретных методах и алгоритмах продвижения
• Структуру запросов дающих органические продажи 
• Знания по сбору ядра и карточки 
• Стратегии и методы SEO продвижения карточек 
• Актуальные SEO фишки 
• Глубокие знания в области SEO- Декомпозиции
• Практические знания с проверками ошибок, чтобы закрепить информацию 
• Способы прохождения пределов 
• Трудоустройство

Для того, чтобы купить тренинг или задать вопрос, нажмите на соответствующую кнопку ниже""",
                                  reply_markup=kb.get_training(call.from_user.id, "training"))

    await call.answer()


@dp.callback_query_handler(text="about_training")
async def about_training(call: CallbackQuery):
    await call.answer()
    await call.message.answer_photo(training_file_id)
    await gen_sleep(call.message, 5)
    await call.message.answer("""Формат «Тренинга» — шестинедельный «динамический» образовательный модуль (цифра может меняться вместе с алгоритмами ВБ) включающий в себя текстовые и голосовые сообщения, видео уроки, лекции, слайды, домашние задания (чтобы не филонили) и постоянную обратную связь!!!

«Тренинг» — это закрытый канал прямо в Телеграме, где в течение 1,5 месяцев вы будете регулярно, получать фундаментальные «уроки» о том, как без лишних финансовых затрат выводить ЛЮБЫЕ карточки в ТОП.

Да, я официально заявляю, что после изучения тренинга «SEO для WILDBERRIES» Вы гарантировано сможете: 

— Экономично выводить свои карточки товара в ТОП 
— Искать ключи для карточек, которые дают органические продажи 
— Правильно оптимизировать карточки и отслеживать результаты 
— Управлять индексацией категорий 
— Возвращать ключи, которые перестают индексироваться 
— Разрабатывать стратегии по продвижению
— Создавать расширенное семантическое ядро 
— Декомпозировать карточки товара 
— Проходить пределы""")
    await gen_sleep(call.message, 5)
    await call.message.answer("""Обучение состоит из: 

• Видеолекций 
Подробные видео-лекции и Сотни Минут обучающих материалов в простой и понятной форме. 
А самое главное без воды. 

• Лекций в виде текстов 
Подробная текстовая информация о SEO алгоритмах с разбором кейсов 

• Полезных инструментов 
Вы получаете ссылки на важные инструменты которые ускоряют и помогают при SEO-Оптимизации карточек товаров. 
Сюда входят чек-листы, таблицы, доступы к сервисам анализа и продвижения товаров. 

• Проверочных тестов 
После прохождения уроков вы сможете проверить свои знания на практике и получить обратную связь от нашей команды экспертов 
Что позволит закрепить весь усвоенный материал.""")
    await gen_sleep(call.message, 5)
    await call.message.answer("""Тренинг включает в себя 5 основных блоков: 

— Особенности ранжирования поисковой системы Wildberries
В первом блоке мы расскажем, а что самое главное научим правильно собирать семантическое ядро, раскроем все секреты об устройстве механизма индексации карточек товаров, покажем исключения, без которых SEO никогда не будет работать эффективно на 100%!
покажем SEO ошибки 99% cеллеров и объясним как их избежать. 

— Методы SEO-Оптимизации карточек товаров 
Во втором блоке мы подробно расскажем о стратегиях оптимизаций карточек товаров и ситуациях при которых каждая из стратегий является наиболее эффективной, научим декомпозировать карточки товаров и находить элементы влияющие на динамику продаж, после этого блока вы сформируете четкое понимания показателей для каждой ниши, при достижении которых у Вас с наибольшей вероятностью будет результат. 
Это позволит быстро и максимально точно диагностировать проблему карточки и находить нужные в конкретной ситуации решения. 

— Алгоритмы продвижения поисковой системы 
В третьем блоке Вы получите власть над управлением категорий и индексацией ключевых слов для каждой карточки и категории, применяя эти знания Вы сможете обеспечить реализацию ЛЮБОЙ стратегии, которую выберете на основании диагностики карточки товара, что позволит Вам управлять своими или бизнес показателями клиентов совершенно на новом уровне! 

— Прохождение SEO Пределов 
В четвертом блоке мы научим оценивать и влиять на факторы, которые определяют развитие карточки товара с точки зрения показов, проходить пределы и избегать банов от Валдберис, которые не дают поднимать карточки товара 

— Поиск ключевых слов с органическими продажами 
Знания из 5 блока позволят вам находить ключевые слова, которые дают органические продажи и определять ключи  "Пустышки" по которым просто нет продаж.
При развитие данного навыка Вам будет доступна информация, которая позволит развить любую карточку товара до самых высоких показателей в деньгах!""")
    await gen_sleep(call.message, 10)
    await call.message.answer_photo(second_training_file_id, caption="""Кому всё это нужно?

— Селлерам которые устали делить прибыль с конкурентами.

— предпринимателям, желающим лучше понять методологию работы маркетплейсов и психологию своих клиентов.

— Тем, кто хочет начать, в конце-концов настоящее развитие своего бренда, по-взрослому.

— Менеджерам которые хотят прокачать свои знания на все 100%

 — Новичкам, которые вышли недавно на площадку и только начинают узнавать больше о продвижении карточек товаров. 

— Ну и конечно Людям, которые мечтают стать квалифицированным специалистом в области SEO для любого Маркетплейса!""")
    await gen_sleep(call.message, 5)
    await call.message.answer("""Всего за 49 900 вы получаете:

👇

• Комплексные знания о SEO Оптимизации 
• Знания о секретных методах и алгоритмах продвижения
• Структуру запросов дающих органические продажи 
• Знания по сбору ядра и карточки 
• Стратегии и методы SEO продвижения карточек 
• Актуальные SEO фишки 
• Глубокие знания в области SEO- Декомпозиции
• Практические знания с проверками ошибок, чтобы закрепить информацию 
• Способы прохождения пределов 
• Трудоустройство

Для того, чтобы купить тренинг или задать вопрос, нажмите на соответствующую кнопку ниже""",
                              reply_markup=kb.get_training(call.from_user.id, "training"))


@dp.callback_query_handler(text="infographics")
async def infographics(call: CallbackQuery):
    await call.message.answer_photo(infographic_file_id, f"""{call.from_user.first_name}, Сочное изображение является одной из самых важных частей воронки продаж карточки товара!
    
Делая яркие фото и выделяя преимущества вашего товара через видео вы повышаете шансы получить Продажи!

Для того, чтобы сделать заказ или узнать подробнее нажмите на кнопку ниже!""", reply_markup=kb.infographics)
    await call.answer()


@dp.callback_query_handler(text="analytics")
async def analytics(call: CallbackQuery):
    await call.message.answer_photo(analytics_file_id, caption="""Когда карточка оформлена но продаж все равно недостаточно, на помощь приходят услуги по анализу ниши и карточки товара. Очень важно оценить ситуацию, найти слабые места, а затем улучшить их. 

Если врем пришло масштабировать свой бизнес но нет уверенности будет продаваться товар или нет, насколько заполнена ниша конкуренцией и по какой цене реально распродать товар

Вы можете обратится за помощью к нашей команде, мы оперативно оценим ситуацию и дадим экспертную оценку в цифрах""",
                                    reply_markup=kb.analytics)
    await call.answer()


@dp.callback_query_handler(text="card_diagnostics")
async def card_diagnostics(call: CallbackQuery):
    await call.answer()
    await call.message.answer_photo(diagnostics_file_id, caption="""Каждая карточка имеет индивидуальные показатели
Например: кликабельность контента, процент возврата, отзывы, количество раз аутосток, цену и т.д.

В связи с этими показателями каждая карточка продвигается по особенному сценарию, Валлдберис сделал так специально чтобы улучшить клиентский опыт.

Каждый такой пункт влияет на принятие решение потенциальным покупателем купить товар или нет.

Диагностика позволит оценить все аспекты воронки продаж и выявить недочеты в сравнении с конкурентами """)

    await call.message.answer("""Диагностика карточки включает в себя:

✅Оценку контента
✅Оценку рейтинга карточки
✅Оценку SEO-поля карточки товара
✅Оценку ценовой модели карточки
✅Оценку Категорий карточки товара
✅Оценку текущего потенциала ниш
✅Оценку других признаков влияющих на показатели карточки товара""",
                              reply_markup=kb.get_card_diagnostics(call.from_user.id, "diagnostics"))


@dp.callback_query_handler(text="start_menu")
async def start_menu(call: CallbackQuery):
    await call.message.answer_photo(start_file_id,
                                    caption="Начни Правильное продвижение своих карточек товаров вместе с командой профессионалов!",
                                    reply_markup=kb.start_menu)
    await call.answer()


@dp.callback_query_handler(text="niche_analysis")
async def niche_analysis(call: CallbackQuery):
    await call.answer()
    await call.message.answer_photo(niche_file_id, caption="""Каждый успешный поставщик перед тем как вложится в товар оценивает потенциал возможных продаж. Для этого он анализирует:
    
✅Конкурентную среду

✅Среднее значение цены реализации товаров

✅Фактор сезонности 

и другие потенциальные риски и возможности.

Если вы новичок на WB или у вас нет времени оценивать весь массив данных, который нужно проанализировать до принятия решения о закупке товара самостоятельно, то эта услуга для вас! """)

    await call.message.answer("""Что вы получите:

✅ Определим 30 однородных товаров в топовых цветах и размерах

✅ Вычислим среднюю стоимость товара за полугодие и цену каждого топового товара (цвет, размер если имеется), дадим рекомендацию по ценовой модели и объясним почему.

✅ Предоставим фото этих 30 товаров и дадим заключение 

✅ Подготовим отчет о конкуренции (количество товаров с продажей, сумма продаж и т.д)

✅ Покажем динамику спроса на товар в соотношении разных периодов времени года, что покажет периоды где спрос максимальный и где спрос минимальный

✅ Учтем ваши пожелания при формировании отчета.""", reply_markup=kb.get_niche_analysis(call.from_user.id, "niche"))
